<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FYPGapanalysis' path='/workbooks' revision='1.0' />
  <style-theme name='modern' />
  <datasources>
    <datasource caption='feature importance' inline='true' name='federated.1sumkmq0vcyxtd1485je51e8ata2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='feature importance' name='textscan.1boynja0czgb0315r04oj17knztb'>
            <connection class='textscan' directory='C:/Users/LINGXING/Desktop' filename='feature importance.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1boynja0czgb0315r04oj17knztb' name='feature importance.csv' table='[feature importance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='Component/Deliverable' ordinal='1' />
            <column datatype='integer' name='Importance' ordinal='2' />
            <column datatype='integer' name='Performance' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[feature importance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Component/Deliverable]</local-name>
            <parent-name>[feature importance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importance]</local-name>
            <parent-name>[feature importance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance]</local-name>
            <parent-name>[feature importance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Reference' datatype='integer' name='[Calculation_600104685617672192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Importance]' />
      </column>
      <column caption='Gap' datatype='string' name='[Calculation_600104685618405377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_600104685618442242]&lt; 0 then&#13;&#10;&quot;Underperform&quot;&#13;&#10;ELSEIF  [Calculation_600104685618442242] &gt; 0 then   &#13;&#10;&quot;Excel&quot;&#13;&#10;ELSE&#13;&#10;&quot;Just Right&quot;&#13;&#10;END' />
      </column>
      <column caption='Expectation Gap' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_600104685618442242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Performance]-[Importance]' />
      </column>
      <column datatype='string' name='[Component/Deliverable]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='n#,##0;-#,##0' name='[Importance]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='n#,##0;-#,##0' name='[Performance]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_600104685618405377]' derivation='None' name='[none:Calculation_600104685618405377:nk]' pivot='key' type='nominal' />
      <column-instance column='[Component/Deliverable]' derivation='None' name='[none:Component/Deliverable:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_600104685617672192]' derivation='Sum' name='[sum:Calculation_600104685617672192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_600104685618442242]' derivation='Sum' name='[sum:Calculation_600104685618442242:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Importance]' derivation='Sum' name='[sum:Importance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Performance]' derivation='Sum' name='[sum:Performance:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.460616' measure-ordering='alphabetic' measure-percentage='0.539384' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1sumkmq0vcyxtd1485je51e8ata2'>
      <datasources>
        <datasource caption='feature importance' name='federated.1sumkmq0vcyxtd1485je51e8ata2' />
      </datasources>
      <datasource-dependencies datasource='federated.1sumkmq0vcyxtd1485je51e8ata2'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1sumkmq0vcyxtd1485je51e8ata2].[none:Category:nk]'>
        <groupfilter function='member' level='[none:Category:nk]' member='&quot;Application&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='feature importance' name='federated.1sumkmq0vcyxtd1485je51e8ata2' />
          </datasources>
          <datasource-dependencies datasource='federated.1sumkmq0vcyxtd1485je51e8ata2'>
            <column caption='Reference' datatype='integer' name='[Calculation_600104685617672192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Importance]' />
            </column>
            <column caption='Gap' datatype='string' name='[Calculation_600104685618405377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_600104685618442242]&lt; 0 then&#13;&#10;&quot;Underperform&quot;&#13;&#10;ELSEIF  [Calculation_600104685618442242] &gt; 0 then   &#13;&#10;&quot;Excel&quot;&#13;&#10;ELSE&#13;&#10;&quot;Just Right&quot;&#13;&#10;END' />
            </column>
            <column caption='Expectation Gap' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_600104685618442242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Performance]-[Importance]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Component/Deliverable]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='n#,##0;-#,##0' name='[Importance]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='n#,##0;-#,##0' name='[Performance]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_600104685618405377]' derivation='None' name='[none:Calculation_600104685618405377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Component/Deliverable]' derivation='None' name='[none:Component/Deliverable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_600104685617672192]' derivation='Sum' name='[sum:Calculation_600104685617672192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Importance]' derivation='Sum' name='[sum:Importance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Performance]' derivation='Sum' name='[sum:Performance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sumkmq0vcyxtd1485je51e8ata2].[none:Component/Deliverable:nk]'>
            <groupfilter from='&quot;Application Descriptive Analytics (filters and descriptive charts)&quot;' function='range' level='[none:Component/Deliverable:nk]' to='&quot;Survival Prediction Module&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sumkmq0vcyxtd1485je51e8ata2].[none:Category:nk]</column>
            <column>[federated.1sumkmq0vcyxtd1485je51e8ata2].[none:Component/Deliverable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sumkmq0vcyxtd1485je51e8ata2].[sum:Performance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sumkmq0vcyxtd1485je51e8ata2].[none:Calculation_600104685618405377:nk]' />
              <shape column='[federated.1sumkmq0vcyxtd1485je51e8ata2].[none:Component/Deliverable:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sumkmq0vcyxtd1485je51e8ata2].[sum:Calculation_600104685617672192:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1sumkmq0vcyxtd1485je51e8ata2].[none:Component/Deliverable:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enable-tooltips='false' enabled='true' exclude-color='true' exclude-intercept='true' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1sumkmq0vcyxtd1485je51e8ata2].[sum:Performance:qk] + [federated.1sumkmq0vcyxtd1485je51e8ata2].[sum:Calculation_600104685617672192:qk])</rows>
        <cols>[federated.1sumkmq0vcyxtd1485je51e8ata2].[sum:Importance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Gap Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feature importance' name='federated.1sumkmq0vcyxtd1485je51e8ata2' />
          </datasources>
          <datasource-dependencies datasource='federated.1sumkmq0vcyxtd1485je51e8ata2'>
            <column caption='Gap' datatype='string' name='[Calculation_600104685618405377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_600104685618442242]&lt; 0 then&#13;&#10;&quot;Underperform&quot;&#13;&#10;ELSEIF  [Calculation_600104685618442242] &gt; 0 then   &#13;&#10;&quot;Excel&quot;&#13;&#10;ELSE&#13;&#10;&quot;Just Right&quot;&#13;&#10;END' />
            </column>
            <column caption='Expectation Gap' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_600104685618442242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Performance]-[Importance]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Component/Deliverable]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='n#,##0;-#,##0' name='[Importance]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='n#,##0;-#,##0' name='[Performance]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_600104685618405377]' derivation='None' name='[none:Calculation_600104685618405377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Component/Deliverable]' derivation='None' name='[none:Component/Deliverable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_600104685618442242]' derivation='Sum' name='[sum:Calculation_600104685618442242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Importance]' derivation='Sum' name='[sum:Importance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Performance]' derivation='Sum' name='[sum:Performance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sumkmq0vcyxtd1485je51e8ata2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sumkmq0vcyxtd1485je51e8ata2].[sum:Importance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sumkmq0vcyxtd1485je51e8ata2].[sum:Performance:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sumkmq0vcyxtd1485je51e8ata2].[none:Component/Deliverable:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Application Descriptive Analytics (filters and descriptive charts)&quot;</bucket>
              <bucket>&quot;Application Kaplan Meier Module&quot;</bucket>
              <bucket>&quot;Application User Interface – for Prediction&quot;</bucket>
              <bucket>&quot;Application User Interface – for Descriptive&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1sumkmq0vcyxtd1485je51e8ata2].[:Measure Names]</column>
            <column>[federated.1sumkmq0vcyxtd1485je51e8ata2].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.1sumkmq0vcyxtd1485je51e8ata2].[none:Category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Component/Deliverable:&#9;</run>
                <run bold='true'>&lt;[federated.1sumkmq0vcyxtd1485je51e8ata2].[none:Component/Deliverable:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.1sumkmq0vcyxtd1485je51e8ata2].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.1sumkmq0vcyxtd1485je51e8ata2].[Multiple Values]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Expectation Gap:&#9;</run>
                <run bold='true'>&lt;[federated.1sumkmq0vcyxtd1485je51e8ata2].[sum:Calculation_600104685618442242:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sumkmq0vcyxtd1485je51e8ata2].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sumkmq0vcyxtd1485je51e8ata2].[:Measure Names]' />
              <shape column='[federated.1sumkmq0vcyxtd1485je51e8ata2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.1sumkmq0vcyxtd1485je51e8ata2].[none:Category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Component/Deliverable:&#9;</run>
                <run bold='true'>&lt;[federated.1sumkmq0vcyxtd1485je51e8ata2].[none:Component/Deliverable:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.1sumkmq0vcyxtd1485je51e8ata2].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.1sumkmq0vcyxtd1485je51e8ata2].[Multiple Values]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Expectation Gap:&#9;</run>
                <run bold='true'>&lt;[federated.1sumkmq0vcyxtd1485je51e8ata2].[sum:Calculation_600104685618442242:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sumkmq0vcyxtd1485je51e8ata2].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1sumkmq0vcyxtd1485je51e8ata2].[sum:Calculation_600104685618442242:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.1sumkmq0vcyxtd1485je51e8ata2].[none:Category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Component/Deliverable:&#9;</run>
                <run bold='true'>&lt;[federated.1sumkmq0vcyxtd1485je51e8ata2].[none:Component/Deliverable:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.1sumkmq0vcyxtd1485je51e8ata2].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.1sumkmq0vcyxtd1485je51e8ata2].[Multiple Values]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Expectation Gap:&#9;</run>
                <run bold='true'>&lt;[federated.1sumkmq0vcyxtd1485je51e8ata2].[sum:Calculation_600104685618442242:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1sumkmq0vcyxtd1485je51e8ata2].[none:Component/Deliverable:nk] / [federated.1sumkmq0vcyxtd1485je51e8ata2].[none:Calculation_600104685618405377:nk])</rows>
        <cols>([federated.1sumkmq0vcyxtd1485je51e8ata2].[Multiple Values] + [federated.1sumkmq0vcyxtd1485je51e8ata2].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Gap Analysis - &lt;</run>
            <run bold='true' fontsize='20'>[federated.1sumkmq0vcyxtd1485je51e8ata2].[none:Category:nk]</run>
            <run bold='true' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feature importance' name='federated.1sumkmq0vcyxtd1485je51e8ata2' />
          </datasources>
          <datasource-dependencies datasource='federated.1sumkmq0vcyxtd1485je51e8ata2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1sumkmq0vcyxtd1485je51e8ata2].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sumkmq0vcyxtd1485je51e8ata2].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='feature importance' name='federated.1sumkmq0vcyxtd1485je51e8ata2' />
      </datasources>
      <datasource-dependencies datasource='federated.1sumkmq0vcyxtd1485je51e8ata2'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91465' id='5' param='horz' type='layout-flow' w='98826' x='587' y='7397'>
            <zone h='91465' id='3' type='layout-basic' w='87087' x='587' y='7397'>
              <zone h='91465' id='1' name='Sheet 2' show-title='false' w='43544' x='587' y='7397'>
              </zone>
              <zone h='91465' id='8' name='Sheet 1' show-title='false' w='43543' x='44131' y='7397'>
              </zone>
            </zone>
            <zone fixed-size='160' h='91465' id='4' is-fixed='true' param='vert' type='layout-flow' w='11739' x='87674' y='7397'>
              <zone h='8393' id='6' name='Sheet 2' pane-specification-id='2' param='[federated.1sumkmq0vcyxtd1485je51e8ata2].[sum:Calculation_600104685618442242:qk]' type='color' w='11739' x='87674' y='7397'>
              </zone>
              <zone h='8962' id='7' name='Sheet 2' pane-specification-id='1' param='[federated.1sumkmq0vcyxtd1485je51e8ata2].[:Measure Names]' type='color' w='11739' x='87674' y='15790'>
              </zone>
              <zone h='15505' id='9' mode='radiolist' name='Sheet 1' param='[federated.1sumkmq0vcyxtd1485je51e8ata2].[none:Category:nk]' type='filter' w='11739' x='87674' y='24752'>
              </zone>
            </zone>
          </zone>
          <zone h='6259' id='11' name='Sheet 3' w='98826' x='587' y='1138'>
          </zone>
        </zone>
        <zone h='10669' id='10' name='Sheet 1' pane-specification-id='3' param='[federated.1sumkmq0vcyxtd1485je51e8ata2].[none:Calculation_600104685618405377:nk]' show-title='false' type='color' w='10271' x='76889' y='77952' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
